// Calculate the Size of the Columns

@total-width: 100%;
@columns: 12;
@margin: 2%;
@column-size: @total-width / @columns;

.clearfx {
  // Micro-Clearfix by Nicolas Gallagher - http://nicolasgallagher.com/micro-clearfix-hack/
	:before,
	:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}
	:after {
	    clear: both;
	}
	*zoom: 1;
	}
}

.row(@x, @columns:@columns,@margin:@margin) {
	display: block;
	width: (@column-size*@x) - @margin;
	margin: 0 (@margin/2) 0 (@margin/2);
	&:extend(.clearfx);
}

.column(@x, @columns:@columns, @direction: left, @margin:@margin) {
	@column-size: @total-width / @columns;
	display: inline-block;
	float: @direction;
	width: (@column-size*@x) - @margin;
	margin: 0 (@margin/2) 0 (@margin/2);
}

.width(@x, @columns:@columns, @margin:@margin) {
	@column-size: @total-width / @columns;
	width: (@column-size*@x) - @margin !important;
}

.push(@x: 1, @columns:@columns) {
	@column-size: @total-width / @columns;
	margin-left: (@column-size*@x) !important;
}

.pull(@x: 1, @columns:@columns) {
	@column-size: @total-width / @columns;
	margin-right: (@column-size*@x) !important;
}
